@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
}

section {
    height: 100vh;
    background-color: white;
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 15% auto 15%;
    grid-template-areas:
        "header header"
        "nav content"
        "footer footer"
    ;
    grid-gap: 5px;
}

header {
    grid-area: header;
    background-color: black;
    color: white;
    padding: 20px;
}

nav {
    grid-area: nav;
    background-color: rgb(68, 67, 67);
    color: white;
}

nav>p {
    text-align: center;
    padding-top: 200px;
}

article {
    grid-area: content;
    background-color: grey;
}

article>p {
    text-align: center;
    padding-top: 200px;

}

footer {
    grid-area: footer;
    background-color: black;
    color: white;
    padding: 20px;
}